/** 
CSS Structure

1 - Page Styling + Fonts
2 - Header
3 - Hero 
4 - About
5 - Gallery 
6 - Prices 
7 - Contact
8 - Footer

**/





/* Sass Variables */
$mainFontColor: rgb(212,212,212);
$accentFontColor: rgb(209,178,62);
$mainBackground: rgb(32,32,32);
$accentBackground: rgb(122,123,127);
$titleFont: octin-prison;
$subtitleFont: octavio;
$heroPic: url('images/tattoo-hands2.png');
$heroPicTablet: url('images/tattoo-hands2-tablet.png');
$heroPicMobile: url('images/tattoo-hands2-mobile.png');
$bannerPic: url('images/banner.jpg');
$bannerPicTablet: url('images/banner-tablet.jpg');
$bannerPicMobile: url('images/banner-mobile.jpg');
$desktopWidth: 90vw;
$mobileWidth: 100vw;
$desktopHeight: 100vh; 
$mobileHeight: 200vh;



/* 1 - Page Styling, Fonts and Headings */
html {
    scroll-behavior: smooth;
  }

body {
    box-sizing: border-box;
    margin: 0;
    background-color: $mainBackground;
    text-align: center;
}

@font-face {
	font-family: 'octavio'; 
	src: url("fonts/octavio.ttf");
}

@font-face {
	font-family: 'octin-prison'; 
	src: url("fonts/octin-prison.ttf");
}

h1 {
    color: $mainFontColor;
    font-family: $titleFont;
    font-size: 6rem;
    margin: 0;
}

h2 {
    color: $mainFontColor;
    font-family: $subtitleFont;
    font-size: 4rem;
    margin: 0;
}

h3 {
    color: $accentFontColor;
    font-family: $titleFont;
    font-size: 3rem;
    margin: 0;
}

h4 {
    color: $mainFontColor;
    font-family: $subtitleFont;
    font-size: 2.5rem;
    margin: 0;
}

p {
    color: $mainFontColor;
    margin: 5px;
}

span {
    color: $accentFontColor;
}

header a {
    font-family: $titleFont; 
    color: $mainFontColor;
    text-decoration: none; 
    font-size: 1.5rem;
    transition: all 0.3s ease-in;
}

header a:hover {
    color: $accentFontColor;
}

.logo {
    width: 60px;
    margin: 5px;
    transition: 0.5s ease-out;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-around;
    flex-wrap: wrap;
}

i:hover, 
.logo:hover {
    animation: rotate-scale-down 0.65s linear both;
}

@-webkit-keyframes rotate-scale-down {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(0.5) rotateZ(180deg);
              transform: scale(0.5) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }
  @keyframes rotate-scale-down {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(0.5) rotateZ(180deg);
              transform: scale(0.5) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }

/* 2 - Header Section */
header {
    position: fixed;
    width: 100%;
    background-color: $mainBackground;
    transition: 0.5s ease-out;
}


/* 3 - Hero Section */
#hero {
    height: $desktopHeight;
    width: $desktopWidth;
    background-image: $heroPic;
    background-attachment: fixed;
    background-size: cover;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#hero div {
    margin-bottom: 40px;
}

/* 4 - About Section */
#about {
    width: $desktopWidth;
    height: $desktopHeight;
    margin: auto;
    padding-top: 100px;
    display: grid;
    grid: 0.5fr 1fr 1fr / 1fr 1fr;

} 

#about div {
    margin: 20px;
    padding: 20px;
}

#aboutTitle {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#about1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#about2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#about3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border-top: $accentFontColor 3px solid;
}

/* 5 - Gallery Section */

#galleryWrapper {
    height: $desktopHeight;
    padding-top: 100px;
}

#galleryWrapper h3 {
    margin-bottom: 50px;
}

#gallery {
    width: $desktopWidth;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    border-top: 1px solid $accentFontColor;
    border-bottom: 1px solid $accentFontColor;
    z-index: -1;
}

.carousel-slide {
    width: 80vw;
    display: flex;
    grid-column: 2 / 3;
    transition: transform 0.4s ease-in-out;
}

.carousel-slide div {
    padding: 10px;
    border-radius: 5px;
}

.carousel-slide img {
    width: 790px;
    height: 450px;
    border-radius: 20px;
}

.arrow-button {
    height: 100%;
    background-color: $accentFontColor;
    padding: 2px;
    z-index: 2;
    opacity: 0.5;
}

.arrow-button:hover {
    opacity: 1;
}

#leftArrow {
    grid-column: 1 / 2;
}

#rightArrow {
    grid-column: 3 / 4;
}

/* 6 - Prices Section */
#pricesWrapper {
    padding-top: 150px;

}

#prices {
    width: $desktopWidth;
    margin: auto;
}

#prices div {
    max-width: 300px;
}

#banner {
    background-image: $bannerPic;
    height: 70vh;
    background-size: 100% 100%;
    background-attachment: fixed;
    margin-top: 80px;
}

/* 7 - Contact Section */ 
#contactWrapper {
    padding-top: 100px;
    width: $desktopWidth;
    margin: auto;
}

#contactTitle {
    padding-top: 50px;
}

#contact {
    margin-top: 70px;
    margin-bottom: 70px;
}

#socialMedia {
    margin: auto;
    padding-top: 50px;
}

#socialMedia i {
    color: $mainFontColor;
    font-size: 3rem;
    margin: 10px;
}

#address {
    font-family: $subtitleFont;
    font-size: 2rem;
}

#address i {
    color: $mainFontColor;
    font-size: 1.5rem;
    margin-right: 10px;
}

/* 8 - Footer Section */ 
footer {
    background-color: $accentBackground;
    height: 90px;
    font-family: $subtitleFont;
    font-size: 1.8rem;
}

footer a {
    color: black;
}


@media only screen and (max-width: 1060px) {
    #prices {
        flex-direction: column;
    }

    #contact {
        flex-direction: column;
    }
}

@media only screen and (max-width: 940px) {
    .carousel-slide div,
    .carousel-slide img {
        width: 500px;
        height: 350px;
    } 

}

@media only screen and (max-width: 870px) {
    h2 {
        font-size: 3rem;
    }

    #hero {
        background-image: $heroPicTablet;
    }
    
    #about {
        display: flex;
        flex-direction: column;
        height: $mobileHeight;
    }

    #about1, 
    #about2,
    #about3 {
        border-top: 2px $accentFontColor solid;
    } 

    #banner {
        background-image: $bannerPicTablet;
    }


}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 4rem;
    }

    a {
        font-size: 1rem;
    }

    #hero {
        background-image: $heroPicMobile;
    }

    .carousel-slide div,
    .carousel-slide img {
        width: 400px;
        height: 250px;
    } 

    #banner {
        background-image: $bannerPicMobile;
    }
}


/** Media Queries. 
Breakpoint 1: 1060
    - Prices stacked - 1018. DONE

Breakpoint 2: 870    
    - Gallery section scaled - 870
    - Hero image - Make new image. DONE
    - Banner image - make new image. DONE
    - About stacked - 830. DONE
    - Hero subtitle - 700. DONE

Breakpoint 3: 600
    - Nav text smaller - 605 DONE
    - Hero text - 500 DONE
 
- Gallery images don't fit in frame at 935.
- Address and map uncentered at 1152. **/